#Application configs
#Mon Oct 10 15:58:52 MSK 2016
logfiles.folder=d\:\\PROD\\Programms\\logs\\
notepad.path=C\:\\Program Files (x86)\\Notepad++\\notepad++.exe
parsed.logs.ext=.bin
parsed.logs.folder=d\:\\PROD\\Programms\\logs\\parsed\\
parsed.logs.suffix=_info
putty.path=C\:\\Users\\Mikhail_Mylitsa\\Downloads\\putty.exe
